# SPDX-FileCopyrightText: 2022 TriliTech <contact@trili.tech>
#
# SPDX-License-Identifier: MIT

[package]
name = "evm-kernel"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
kernel = { path = "../kernel_entry" }
host = { path = "../host" }
debug = { path = "../debug" }
kernel-core = { path = "../kernel_core", default-features = false }
mock_runtime = { path = "../mock_runtime" }

blst = { version = "0.3.7" }
nom = "6.1"
thiserror = "1.0"
hex = "0.4"
num-bigint = "0.3"
num-traits = "0.2.8"

# TODO: https://gitlab.com/tezos/tezos/-/issues/3084 - upstream the changes on this fork
tezos_encoding = { git = "https://github.com/emturner/tezedge.git", branch = "master" }
tezos_encoding_derive = { git = "https://github.com/emturner/tezedge.git", branch = "master" }
crypto = { git = "https://github.com/emturner/tezedge.git", branch = "master", default-features = false, features = ["no_sodium"] }

# Adding these to 'dev_dependencies' causes the rand feature in crypto to be enabled
# on wasm builds, when building the entire workspace.
rand = { version = "0.8", optional = true }
fake = { version = "2.5", optional = true }
proptest = { version = "1.0", optional = true }

evm = { version = "0.35.0", default-features = false }
primitive-types = { version = "0.11.1", default-features = false }

[dev_dependencies]
mock_runtime = { path = "../mock_runtime" }

[features]
default = ["evm_kernel"]
testing = ["rand", "fake", "proptest", "kernel-core/testing"]
evm_kernel = []
