# SPDX-FileCopyrightText: 2022 TriliTech <contact@trili.tech>
#
# SPDX-License-Identifier: MIT

[package]
name = "kernel"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["rlib"]

[dependencies]
host = { path = "../host", default-features = false }
debug = { path = "../debug", default-features = false }
panic_handler = { path = "../panic_handler", default_features = false, optional = true }
mock_runtime = { path = "../mock_runtime", optional = true }

dlmalloc = { version = "0.2.3", features = ["global"], optional = true}

[features]
default = ["std", "dlmalloc", "panic-hook-debug", "panic-hook-abort", "debug/default", "panic_handler/default"]
std = []
panic-hook = ["panic_handler"]
panic-hook-debug = ["panic-hook", "panic_handler/debug-panic"]
panic-hook-abort = ["panic-hook", "panic_handler/abort-on-panic"]
testing = ["panic_handler/testing", "mock_runtime"]
